# .env
# -----------------------------------------------------------------------------
# LLM 服务相关配置
DASHSCOPE_API_KEY=""

# 应用ID (必须为webapi类型应用，并印刷文字识别服务，参考帖子如何创建一个webapi应用：http://bbs.xfyun.cn/forum.php?mod=viewthread&tid=36481)
XFYUN_APPID="a6df95c8"
# 接口密钥(webapi类型应用开通印刷文字识别服务后，控制台--我的应用---印刷文字识别---服务的apikey)
XFYUN_API_KEY="4fb35f39a30cfdc8e2032f0998b27bcc"

# -----------------------------------------------------------------------------
# 日志相关配置
LOG_LEVEL=INFO

